* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
  background: #f9fafb;
  color: #111827;
}

.auth-container {
  min-height: calc(100vh - 40px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.auth-form {
  width: 100%;
  max-width: 420px;
  border: 1px solid #e5e7eb;
  padding: 24px;
  border-radius: 12px;
  background: #fff;
  box-shadow: 0 4px 12px rgba(0,0,0,0.04);
}

.auth-form h2 { margin-bottom: 16px; text-align:center;}
.auth-form label { display:block; margin-bottom:12px; font-size:14px; color:#111827;}
.auth-form input { width:100%; padding:10px 12px; margin-top:6px; border:1px solid #d1d5db; border-radius:8px; }
.btn { display:inline-block; margin-top:12px; padding:10px 16px; background:#2563eb; color:#fff; border-radius:8px; text-decoration:none; border:none; cursor:pointer; }
.auth-form p { margin-top:12px; text-align:center; font-size:14px; }